<!--

    4-jQuery (Curso VideotuBrain) - Todos los videos estan en carpeta: 9430830/xxdata

Videos/Temas contenidos del Dashboard: 
    -Que es jQuery UI? - Introduccion (Video 05-01-01)
    -Descargando jQuery UI (Video 05-01-02)
    -Personalizacion (Video 05-01-03)

-Callback: Funciones Callback

-En este curso de jQuery, veremos que es y como se utiliza jQuery UI

-->

ACCESO Y CONTENIDO:

-Se accede mediante la pagina principal de jQuery, en la solapa UI, que llevara a jqueryui.com

-Que es especificamente? Es una serie de Plugins empaquetados, que hacen referencia a la UI o "user interface", interfaz de usuario. Van a añadir nuevos eventos, nuevas clases y nuevos elementos a nuestro jQuery de manera que nos va a hacer mas facil realizar interfaces de usuario usando CSS/JavaScript atravez de la libreria jQuery.

-Accediendo en Browse all efects & widgets; veremos que tenemos varias columnas en donde en cada uno contiene elementos, si tocamos en alguno de ellos podremos ver en forma animada "demo" sobre que efecto tiene cada uno. Por ejemplo en Interactions/Draggable - tiene el efecto de mover un rectangulo al ser clickeado.

DESCARGA:

-Nos dirigimos a la pestaña superior izquierda en "Download" y al dia de hoy la version es 1.13.2(Estable, para jQuery1.8+).

-Se nos descarga el zip al cual descargaremos en la carpeta jQueryUI. En el video muestra que existe en la version que el en ese momento descarga, que hay un index al cual al abrirlo le muestra algunos demos que tiene para aplicar. En mi caso no lo tiene.

PERSONALIZACION:

-En el momento antes de descargarlo, la pagina nos permite elegir cual de estos elementos vamos a usar para su descarga y cuales no. Estos son: Núcleo de la interfaz de usuario/Interacciones/Widgests y Efectos.

-Ademas podemos especificar mediante el perfil de usuario que tengamos que elementos contendra la descarga, en Tema podemos elegir UI lightness o Redmond. Pero bajaremos el primero que elementos de color naranja.


